# quarkus-embev

./: README.md  pom.xml  update-grpc-common-substitutions.sh  update-jackson-substitutions.sh
.quarkus/cli/plugins/: quarkus-cli-catalog.json
deployment/src/main/java/com/couchbase/quarkus/extension/deployment/: CouchbaseProcessor.java
deployment/src/main/java/com/couchbase/quarkus/extension/deployment/jacksonhandling/: JacksonProcessor.java
integration-tests/: pom.xml
integration-tests/src/main/java/com/couchbase/quarkus/extension/it/: CouchbaseQuarkusExtensionResource.java
integration-tests/src/main/resources/: application.properties
runtime/: pom.xml
runtime/src/main/java/: DefaultEventBusSubstitutions.java
runtime/src/main/java/com/couchbase/quarkus/extension/runtime/: CouchbaseSubstitutions.java  CustomReflectionClasses.java  DefaultEventBusSubstitutions.java  NativeImageHelperProcessing.java  OrphanReporterSubstitutions.java  ThresholdLoggingTracerSubstitutions.java
runtime/src/main/java/com/couchbase/quarkus/extension/runtime/jacksonhandling/: ObjectMapperCustomizer.java
runtime/src/main/java/com/couchbase/quarkus/extension/runtime/jacksonhandling/runtime/: ConfigurationCustomizer.java  JacksonBuildTimeConfig.java  JacksonSupport.java  JacksonSupportRecorder.java  MixinsRecorder.java  ObjectMapperProducer.java  VertxHybridPoolObjectMapperCustomizer.java
