<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.couchbase</groupId>
    <artifactId>quarkus-couchbase-parent</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>
  <artifactId>quarkus-couchbase</artifactId>
  <name>Couchbase Quarkus Extension - Runtime</name>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.couchbase.client</groupId>-->
<!--      <artifactId>java-client</artifactId>-->
<!--      <version>3.6.2</version>-->
<!--    </dependency>-->
    <!-- Local unshaded java client jar -->
<!--      <dependency>-->
<!--        <groupId>com.couchbase.client</groupId>-->
<!--        <artifactId>java-client</artifactId>-->
<!--        <version>3.7.2</version>-->
<!--        <scope>system</scope>-->
<!--        <systemPath>${project.basedir}/javaclientdeps/NAME.jar</systemPath>-->
<!--      </dependency>-->

  <!-- Multiple local imports -->
      <!-- Core IO -->
      <dependency>
        <groupId>com.couchbase.client</groupId>
        <artifactId>core-io</artifactId>
        <version>3.7.2-SNAPSHOT</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/javaclientdeps/core-io-3.7.2-SNAPSHOT.jar</systemPath>
      </dependency>
      <!-- Core IO Dependencies -->
      <dependency>
        <groupId>com.couchbase.client</groupId>
        <artifactId>core-io-deps</artifactId>
        <version>1.7.2-SNAPSHOT</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/javaclientdeps/core-io-deps-1.7.2-SNAPSHOT.jar</systemPath>
      </dependency>

      <!-- Java Client -->
      <dependency>
        <groupId>com.couchbase.client</groupId>
        <artifactId>java-client</artifactId>
        <version>3.7.2-SNAPSHOT</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/javaclientdeps/java-client-3.7.2-SNAPSHOT.jar</systemPath>
      </dependency>
      <!-- Additional Dependencies -->
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>5.14.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/javaclientdeps/jna-5.14.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna-platform</artifactId>
        <version>5.14.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/javaclientdeps/jna-platform-5.14.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.reactivestreams</groupId>
        <artifactId>reactive-streams</artifactId>
        <version>1.0.4</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/javaclientdeps/reactive-streams-1.0.4.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-core</artifactId>
        <version>3.6.3</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/javaclientdeps/reactor-core-3.6.3.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.36</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/javaclientdeps/slf4j-api-1.7.36.jar</systemPath>
      </dependency>

    <!-- End multiple local imports -->

    <dependency>
      <groupId>org.graalvm.sdk</groupId>
      <artifactId>nativeimage</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-builder</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bootstrap-maven-plugin</artifactId>
        <version>2.16.12.Final</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>extension-descriptor</goal>
            </goals>
            <configuration>
              <deployment>${project.groupId}:${project.artifactId}-deployment:${project.version}</deployment>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-extension-processor</artifactId>
              <version>${quarkus.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
